<?xml version="1.0" encoding="utf-8"?>

<!-- To get running switch the entitites below to fit your environment, and then search and replace the table names osm_polygon, osm_line, and osm_point to fit your osm database table names which default to osm_point, etc. -->

<!DOCTYPE Map[

    <!-- coastline settings -->
    <!ENTITY coastlines_srs "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    
    <!-- osm2pgsql defaults to importing OSM data in mercator projection (+proj=merc) -->
    <!-- this is also the projection the map should be in for serving tiles in the standard way -->
    <!ENTITY map_srs "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    
    <!-- if you imported data using osm2pgsql in lon/lat then uncomment this next line and comment out the mercator line -->
    <!--<!ENTITY osm_srs "+proj=latlong +ellps=WGS84 +datum=WGS84 +no_defs">-->
    <!ENTITY osm_srs "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +no_defs +over">
    
    <!-- if estimate_extent is false then we manually set the bounds for our data -->
    <!ENTITY estimate_extent "false">
    <!-- extent in spherical mercator of OSM data (+proj=merc...)-->
    <!ENTITY extent "-20037508,-19929239,20037508,19929239">
    <!-- Full global extent in spherical mercator (+proj=merc...)-->
    <!-- <!ENTITY extent "-20037508.34,-20037508.34,20037508.34,20037508.34">-->
    <!-- global extent in lon lat (uncomment if your data was imported in lon/lat-->
    <!--<!ENTITY extent "-180,-89.9,180,89.9">-->

    <!-- database settings -->
    <!ENTITY host "localhost">
    <!ENTITY port "5432">
    <!ENTITY user "osm">
    <!ENTITY password "">
    <!ENTITY dbname "osm">
]>
<Map srs="&map_srs;">
  <Stylesheet>
    Map { map-bgcolor: #ddd; } 
    #land { polygon-fill: #ddd; }
    #polygons[leisure=park] { polygon-fill: #cdc; }
    #polygons[natural=water] { line-width: 1.0; line-color: #aab; polygon-fill: #ccd; }
    #polygons[building=yes] { line-width: 1.0; line-color: #bbb; polygon-fill: #eee; }

    #lines[highway=motorway],
    #lines[highway=motorway_link]
    {
    	line-width: 0.7;
	line-color: #000;
    }

    #lines[highway=motorway][zoom=14],
    #lines[highway=motorway_link][zoom=14]
    {
    	line-width: 1.7;
    }

    #lines[highway=motorway][zoom>=15],
    #lines[highway=motorway_link][zoom>=15]
    {
    	line-width: 3.0;
    }

    #lines[highway=primary],
    #lines[highway=secondary],
    #lines[highway=tertiary]
    {
    	line-width: 0.6;
	line-color: #000;
    }

    #lines[highway=primary][zoom=14],
    #lines[highway=secondary][zoom=14],
    #lines[highway=tertiary][zoom=14]
    {
    	line-width: 1.1;
    }

    #lines[highway=primary][zoom>=15],
    #lines[highway=secondary][zoom>=15],
    #lines[highway=tertiary][zoom>=15]
    {
    	line-width: 1.9;
    }

    #lines[highway=residential],
    #lines[highway=unclassified]
    {
    	line-width: 0.5;
	line-color: #000;
    }

    #lines[highway=residential][zoom=14],
    #lines[highway=unclassified][zoom=14],
    #lines[highway=service][zoom>=16]
    {
    	line-width: 0.7;
    }

    #lines[highway=residential][zoom>=15]
    {
    	line-width: 1.1;
        line-color: #333;
    }

    #lines[highway=primary][zoom>=14] name,
    #lines[highway=secondary][zoom>=14] name,
    #lines[highway=tertiary][zoom>=14] name,
    #lines[highway=residential][zoom>=16] name,
    #lines[highway=unclassified][zoom>=16] name,
    #lines[highway=service][zoom>=16] name
    {
    	text-face-name: 'DejaVu Sans Book';
	text-placement: line;
	text-max-char-angle-delta: 20;
	text-avoid-edges: true;
	text-min-distance: 100;
	text-fill: #000;
	text-size: 9;
	text-dy: 6;
	text-halo-radius: 1;
	text-halo-fill: #ddd;
    }

    #lines[highway=primary][zoom>=14] name,
    #lines[highway=secondary][zoom>=15] name,
    #lines[highway=tertiary][zoom>=15] name
    {
    	text-face-name: 'DejaVu Sans Bold';
	text-size: 10;
    }

    #lines[highway=motorway][is_bridge=yes],
    #lines[highway=motorway_link][is_bridge=yes],
    #lines[highway=primary][is_bridge=yes],
    #lines[highway=secondary][is_bridge=yes],
    #lines[highway=tertiary][is_bridge=yes],
    #lines[highway=residential][is_bridge=yes],
    #lines[highway=unclassified][is_bridge=yes],
    #lines[highway=service][is_bridge=yes]
    {
    	outline-width: 0.5;
	outline-color: #ddd;
    }

    #lines[highway=footpath],
    #lines[highway=footway],
    #lines[highway=steps],
    #lines[highway=pedestrian],
    #lines[highway=path],
    #lines[highway=cyclway]
    {
        line-width:0.5;
	line-color:#000;
	line-dasharray:0,2,4,1;
    }

    #lines[railway=rail],
    #lines[railway=spur],
    #lines[railway=light_rail]
    {
        line-width:1.0;
	line-color:#000;
	line-dasharray:0,2,4,1;
    }
  </Stylesheet>

  <Layer id="land" srs="&coastlines_srs;">
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="host">&host;</Parameter>
      <Parameter name="port">&port;</Parameter>
      <Parameter name="user">&user;</Parameter>
      <Parameter name="password">&password;</Parameter>
      <Parameter name="dbname">&dbname;</Parameter>
      <Parameter name="estimate_extent">&estimate_extent;</Parameter>
      <Parameter name="extent">&extent;</Parameter>

      <Parameter name="table">coastline</Parameter>
    </Datasource>
  </Layer>
  <Layer id="polygons" srs="&osm_srs;">
    <StyleName>parks</StyleName>
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="host">&host;</Parameter>
      <Parameter name="port">&port;</Parameter>
      <Parameter name="user">&user;</Parameter>
      <Parameter name="password">&password;</Parameter>
      <Parameter name="dbname">&dbname;</Parameter>
      <Parameter name="estimate_extent">&estimate_extent;</Parameter>
      <Parameter name="extent">&extent;</Parameter>

      <Parameter name="table">osm_polygon</Parameter>
    </Datasource>
  </Layer>
  <Layer id="lines" srs="&osm_srs;">
    <Datasource>
      <Parameter name="type">postgis</Parameter>
      <Parameter name="host">&host;</Parameter>
      <Parameter name="port">&port;</Parameter>
      <Parameter name="user">&user;</Parameter>
      <Parameter name="password">&password;</Parameter>
      <Parameter name="dbname">&dbname;</Parameter>
      <Parameter name="estimate_extent">&estimate_extent;</Parameter>
      <Parameter name="extent">&extent;</Parameter>

      <Parameter name="table"><![CDATA[
                (SELECT *,
                        COALESCE(z_order, 0) AS coalesced_z_order,
                        (CASE WHEN highway IN ('motorway') THEN 0
                              WHEN highway IN ('motorway_link') THEN 1
                              WHEN highway IN ('footpath', 'track', 'footway', 'steps', 'pedestrian', 'path', 'cycleway') THEN 2
                              WHEN railway IN ('rail', 'spur', 'subway', 'light_rail', 'tram', 'abandoned', 'disused', 'monorail') THEN 3
                              WHEN highway IN ('trunk', 'trunk_link', 'primary', 'primary_link') THEN 4
                              WHEN highway = 'secondary' THEN 5
                              WHEN highway = 'tertiary' THEN 6
                              ELSE 9 END) AS priority,
                        (CASE WHEN tunnel IN ('yes', 'true') THEN 'yes'
                              ELSE 'no' END) AS is_tunnel,
                        (CASE WHEN bridge IN ('yes', 'true') THEN 'yes'
                              ELSE 'no' END) AS is_bridge

                 FROM osm_line

                 WHERE railway IN ('rail', 'spur', 'subway', 'light_rail', 'tram', 'abandoned', 'disused', 'monorail')
                    OR highway IN ('secondary', 'trunk', 'trunk_link', 'primary', 'primary_link', 'motorway', 'motorway_link')
                    OR highway IN ('residential', 'unclassified', 'service', 'minor', 'road', 'tertiary')
                    OR highway IN ('footpath', 'track', 'footway', 'steps', 'pedestrian', 'path', 'cycleway')

                 ORDER BY coalesced_z_order ASC, priority DESC)
                 
                 AS lines]]></Parameter>
    </Datasource>
  </Layer>
</Map>
